spring.jpa.properties.hibernate.format_sql=true

#profile 관리
spring.profiles.include=dev

#...미쳤나 진짜...... 이거 추가 안해줘서 안되는 거 였네. 정신차리고 하자.
#실수: 이 한 줄 추가를 안해줘서, h2-console 접속이 안되는 거였는데, 엄한 security 설정을 고치느라 시간을 낭비함.
spring.h2.console.enabled=true
#h2-console 사용할 때
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#token 관리 -> dev 에서 test 하면 안불러와지는데, 방법 찾아볼 것.
jwt.header = Authorization
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds: 86400